<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MadsMikkel.Schedulator.Core.Declination">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.Inclination">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inclination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.Section">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.Station">
    <Position X="7.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACAAAAAAQAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.SubSection">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>SubSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.Train">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadsMikkel.Schedulator.Core.TrainSchedule">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MadsMikkel.Schedulator.Core.SectionInfo">
    <Position X="0.5" Y="3.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAEAAAABAAgAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>SectionInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Calibri" Size="9" />
</ClassDiagram>